WindowChrome-sample/MainView.xaml

<Window x:Class="WindowChrome_sample.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowChrome_sample"
        Title="MainView" Height="300" Width="300"
        x:Name="Main"
        Background="Black"
        WindowState="{Binding Path=WindowState}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False">
        </WindowChrome>

    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InheritedStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="CloseButtonStyleKey" BasedOn="{StaticResource ResourceKey=InheritedStyle}">
                <Setter Property="Foreground" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- See: http://grabacr.net/archives/480 -->
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Content="0" Style="{DynamicResource InheritedStyle}"
                    Command="{Binding Path=MinimizeCommand}"
                    CommandParameter="{Binding ElementName=Main}"/>
            <Button Content="1" Style="{DynamicResource InheritedStyle}"
                    Command="{Binding Path=MaximizeCommand}"
                    CommandParameter="{Binding ElementName=Main}"/>
            <Button Content="2" Style="{DynamicResource InheritedStyle}"
                    Command="{Binding Path=RestoreCommand}"
                    CommandParameter="{Binding ElementName=Main}"/>
            <Button Content="r" Style="{DynamicResource CloseButtonStyleKey}"
                    Command="{Binding Path=CloseCommand}"
                    CommandParameter="{Binding ElementName=Main}"/>
        </StackPanel>
    </Grid>
</Window>
